{
    "exclude": [
        ".venv",
        ".venv312",
        "__pycache__",
        "node_modules",
        ".git",
        "tmp",
        "incubator",
        "baby_strategies",
        "CRYPTO_ML_WORLDCLASS_RESEARCH",
        "KIMI_CLAW_RESEARCH_FEB162026",
        "KIMI_FEB172026",
        "KIMI_NEW STUFF ALERTS ETC",
        "Kimi_Agent_AI Algorithm Prompting Guide",
        "Kimi_Agent_Crypto Pick Strategy Challenge Winners",
        "Kimi_Agent_ML Enhancement Integration Plan",
        "Kimi_Agent_Winning Algo_ Signals & Communities_Feb 14 2026",
        "MENTALHEALTHRESOURCES",
        "OURMEMORY",
        "WINDOWSFIXER",
        "ContentCreation",
        "STOCKS",
        "STOCKSUNIFY"
    ],
    "venvPath": ".",
    "venv": ".venv"
}
