{
  "mcpServers": {
    "redis-bus": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-redis", "redis://localhost:6379"]
    },
    "tradingview-desktop": {
      "command": "node",
      "args": ["/mnt/c/findtorontoevents_antigravity.ca/node_modules/tradingview-mcp/src/server.js"],
      "env": {
        "TV_DEBUG_PORT": "9222"
      }
    }
  }
}
